export function get(req, res) {
  res.writeHead(200, {
    'Content-Type': 'application/json',
  });

  res.end(JSON.stringify([
		{
			name: '«Вычислительный»',
			descr: 'Научим ребенка свободно владеть счетом и получать от него удовольствие',
			about: [
				'Старт группы: 28 января 2020 года',
				'Стоимость: от 2500₽ до 5000₽',
				'Длительность: 2 месяца',
			],
		},
		{
			name: '«Простая геометрия»',
			descr: 'Доказывать теоремы и вычислять площади может быть весело! Мы влюбим вашего ребенка в геометрию',
			about: [
				'Старт группы: 28 января 2020 года',
				'Стоимость: от 2000₽ до 4500₽',
				'Длительность: 1.5 месяца',
			],
		},
	]));
}